<!DOCTYPE html>
<!--[if IE 9 ]>    <html lang="ru" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js">
<!--<![endif]--><!-- head
    ============================================================================ --><head>


        <!-- 
        ======================================================================== -->
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="www.lazukin.net">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

        <!-- Google Fonts
        ======================================================================== -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Roboto:100,100i,300,300i,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script src="js/vendor/modernizr-custom.js"></script>


    </head><!-- /End head -->




    <!-- body
    ============================================================================ -->
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">




        <!-- UP Button
        ======================================================================== -->
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>




        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">
		
        <!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Hero 1
            ==================================================================== -->
            <!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Team 2
            ==================================================================== -->
            <!-- /End Team 2 --><!-- Clients 1
            ==================================================================== -->
            <!-- /End Clients 1 --><!-- Subscribe 1
            ==================================================================== -->
            <!-- /End Subscribe 1 --><!-- Footer 2
            ==================================================================== -->
            <!-- /End Footer 2 --><!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Hero 1
            ==================================================================== -->
            <!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Pricing 2
            ==================================================================== -->
            <!-- /End Pricing 2 --><!-- Team 2
            ==================================================================== -->
            <!-- /End Team 2 --><!-- Clients 1
            ==================================================================== -->
            <!-- /End Clients 1 --><!-- Subscribe 1
            ==================================================================== -->
            <!-- /End Subscribe 1 --><!-- Contact 1
            ==================================================================== -->
            <!-- /End Contact 1 --><!-- Header 1
            ==================================================================== -->
            <header id="header-section-1" class="header-section header-style-1">
                <!-- Header Section Container -->
                <div class="header-section-container">


                    <!-- Header Menu -->
                    <div class="header-menu">
                        <!-- Header Menu Container -->
                        <div class="header-menu" style="height: 80px;"><div class="header-menu-container header-menu-stuck">


                            <!-- Navbar -->
                            <nav class="navbar">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col-md-12 -->
                                        <div class="col-md-12">


                                            <!-- Navbar Header -->
                                            <div class="navbar-header">

                                                <!-- Logo -->
                                                <a href="#/" class="navbar-brand" title="LPB"><img src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" alt="LPB Logo" rel="border-radius: 0px; width: 100px; height: 100px;"></a><!-- /End Logo -->

                                                <!-- Toggle Menu Button -->
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                    Menu <span><i class="lines"></i></span>
                                                </button><!-- /End Toggle Menu Button -->

                                            </div><!-- /End Navbar Header -->


                                            <!-- Navbar Collapse ( Menu ) -->
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav navbar-right">

                                                    <li style="">
                                                        <a href="hero-section-1" title="Главная">Главная</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#content-section-1" title="О компании" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">О проекте<br></a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#pricing-section-2" title="Услуги" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">ЦЕны</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#team-section-2" title="Портфолио">КОМАНДA</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#clients-section-1" title="Команда" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">ИГРОКИ</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="https://drive.google.com/file/d/1Ha30JllRbpToTS3_pDAQM1Ht8plVZ23I/view" title="Тарифы" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">WHITEPAPER</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#contact-section-1" title="Контакты" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">Контакты</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="https://ropsten.etherscan.io/address/0xe4d00576aa2802a90a90773b8abf3df9b71cc339#code" title="Purchase" class="btn btn-lpbuilder wave-effect" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 700;">ПОПРОБОВАТЬ<br></a>
                                                    </li>

                                                </ul>
                                            </div><!-- /End Navbar Collapse ( Menu ) -->


                                        </div><!-- /End col-md-12 -->
                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </nav><!-- /End Navbar -->


                        </div></div><!-- /End Header Menu Container -->
                    </div><!-- /End Header Menu -->


                </div><!-- /End Header Section Container -->
            </header><!-- /End Header 1 --><!-- Hero 1
            ==================================================================== -->
            <div id="hero-section-1" class="hero-section white-section section-lg-padding border-bottom">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- Background Image Block -->
                    <div class="background-image-block parallax-effect lpbuilder-image">
                        <img src="images/hero/hero-001-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                        <img src="images/uploads/XXLа.jpg" alt="Parallax Image" style="border-radius: 0px;">
                    </div><!-- /End Background Image Block -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container white-content remove-white-content text-center">

                                    <!-- Title -->
                                    <h1 style="color: rgb(243, 243, 243); font-size: 60px; font-weight: 700;" src="images/uploads/XXLа.jpg">MURDER BURGER</h1>

                                    <!-- Description -->
                                    <p src="images/uploads/XXLа.jpg" style="color: rgb(255, 255, 255); font-size: 26px; font-weight: 400;">Самая мощная игра о фастфуде. Выиграй или умри.</p>

                                    <!-- Buttons -->
                                    <a href="#content-section-1" title="Read More" class="btn btn-lpbuilder wave-effect" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 700;">ПОДРОБНЕЕ</a>
                                    <a href="#pricing-section-2" title="Purchase Now" class="btn btn-lpbuilder-white wave-effect" src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 700;">ПОДДЕРЖАТЬ</a>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <div id="content-section-1" class="content-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>MURDER BURGER</h2>

                                    <!-- Description -->
                                    <p src="https://sun9-3.userapi.com/c854124/v854124221/1ac36d/gJZjb_n2BeQ.jpg" style="color: rgb(81, 81, 81); font-size: 18px; font-weight: 400;">Популярность
фастфуда в наше время достигла небывалых высот и несмотря на это она продолжает
расти. Сейчас сложно представить себе жизнь без бургерa. 
<br>
Наш продукт призван напомнить людям о том, что все имеет
последствия. В нашей игре вы сможете без вреда для здоровья
ощутить жестокую реальность на себе.</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-diamond circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="#" title="Web design">Сюжет</a></h4>

                                    <!-- Description -->
                                    <p>Сюжетная арка очень простая, но не лишена определенной морали.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-code circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="#" title="Development">Разработка</a></h4>

                                    <!-- Description -->
                                    <p>Разработка велась очень долго и постоянно обновляется и добавляются новые приколы.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-bar-chart circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="#" title="Analysis">Токены<br></a></h4>

                                    <!-- Description -->
                                    <p>Наш токен будет называться FAT (Famous Addiction Token). Выпустим 3 миллиона, цена деления 0.00000001 FAT.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 1 --><!-- Pricing 2
            ==================================================================== -->
            <div id="pricing-section-2" class="pricing-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>ЦЕНЫ</h2>

                                    <!-- Description -->
                                    <p>Поиграть в игру вы можете бесплатно. НО вы можете поддержать нашу команду</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <!-- Pricing Tables Wrapper -->
                        <div class="pricing-tables-wrapper">


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 369px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>СТУДЕНТ</h1>
                                        <p>1 MONTH</p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2><span class="currency">$</span>
<span class="amount">0.00</span></h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="#/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ИГРАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 369px;">

                                    <!-- Ribbon Block -->
                                    <div class="ribbon-block ribbon-block-style-2">Хит продаж</div>

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>ПРЕПОДАВАТЕЛЬ</h1>
                                        <p>3 MONTHS</p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                          <h2><span class="currency">$</span>
<span class="amount">1.99</span></h2>
</div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="#" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ПОДДЕРЖАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 369px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>МАГИСТР</h1>
                                        <p>6 MONTHS</p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2><span class="currency">$</span>
<span class="amount">7.99</span></h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="#/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ПОДДЕРЖАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 369px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>РЕКТОР</h1>
                                        <p>12 MONTHS</p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2><span class="currency">$ 12.99</span><span class="amount"></span></h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="#/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ПОДДЕРЖАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            </div><!-- /End Pricing Tables Wrapper -->
                    </div><!-- /End col-md-12 -->


                </div><!-- /End Section Container -->
            </div><!-- /End Pricing 2 --><!-- Team 2
            ==================================================================== -->
            <div id="team-section-2" class="team-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>КОМАНДА</h2>

                                    <!-- Description -->
                                    <p>Посмотрите на нашу команду! Команда G  в деле! Мы нашли друг друга на факультативе "Практическое применение технологии Blockchain"</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-1">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 351px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="images/team/team-036.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="#/" title="ARTHUR">ВЛАДИСЛАВ<br></a></h4>
                                        <h6 class="main-color">IDEA</h6>
                                    </div><!-- /End Title -->

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li style=""><a href="#/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#/" title="Github"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-1">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 351px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="images/team/team-038.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="#/" title="ACELINE">АРТЕМ</a></h4>
                                        <h6 class="main-color">ART DIRECTOR</h6>
                                    </div><!-- /End Title -->

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li><a href="#/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li style=""><a href="#/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li style=""><a href="#/" title="Behance"><i class="fa fa-behance"></i></a></li>
                                            <li style=""><a href="#/" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-1">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 351px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="images/team/team-038.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="#/" title="CORIN">ИЛЬЯ</a></h4>
                                        <h6 class="main-color">DEVELOPER</h6>
                                    </div><!-- /End Title -->

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li><a href="#/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-1">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 351px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="images/team/team-036.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="#/" title="APOLLINE">АЛЕКСЕЙ</a></h4>
                                        <h6 class="main-color">SECRET HUMAN</h6>
                                    </div><!-- /End Title -->

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li style=""><a href="#/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li style=""><a href="#/" title="Behance"><i class="fa fa-behance"></i></a></li>
                                            <li><a href="#/" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Team 2 --><!-- Clients 1
            ==================================================================== -->
            <div id="clients-section-1" class="clients-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>ВЫ СМОЖЕТЕ ПРОЧУВСТВОВАТЬ НА СЕБЕ</h2>

                                    <!-- Description -->
                                    <p>В нашей игре будут доступны следующие рестораны и заведения</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="http://pngimg.com/uploads/mcdonalds/mcdonalds_PNG11.png" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6afcbe62035973.5a82bbdfded59.png" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="https://www.freepngimg.com/thumb/logo/67336-king-hamburger-restaurant-food-fast-burger-logo.png" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="https://cdn5.zp.ru/job/attaches/2018/12/c4/63/c463063a3d307186ddec55d336109f73.jpg" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="https://www.meme-arsenal.com/memes/d1cee1486514068924c3fb118d8d733e.jpg" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                            <!-- Client Block -->
                            <div class="col-md-2 col-sm-4 col-xs-6 col-lpbuilder-xs-6 client-block">
                                <!-- Client Block Container -->
                                <div class="client-block-container" style="height: 208px;">
                                    <a href="#/" title="Client Company Name" class="main-link">

                                        <!-- Image Block -->
                                        <div class="image-block">
                                            <!-- Image Block Container -->
                                            <div class="image-block-container">
                                                <img src="https://www.dostavka-pirogov.ru/public/upload/20170402/o_el58e0c96ef352e.jpg" alt="Image Block" style="border-radius: 0px;">
                                            </div><!-- /End Image Block Container -->
                                        </div><!-- /End Image Block -->

                                    </a>
                                </div><!-- /End Client Block Container -->
                            </div><!-- /End Client Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Clients 1 --><!-- Subscribe 1
            ==================================================================== -->
            <div id="subscribe-section-1" class="subscribe-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>ПОДПИШИТЕСЬ НА РАССЫЛКУ О СТАРТЕ ICO</h2>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Subscribe Form Block -->
                            <div class="col-lg-8 col-lg-offset-2 col-md-12 form-block subscribe-form-block">
                                <!-- Form Block Container -->
                                <div class="form-block-container text-center">
                                    <form method="post" action="#">

                                        <!-- Email -->
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <input type="email" class="form-control subscribe-email" name="EMAIL">
                                                <label>Email address</label>
                                            </div>
                                        </div><!-- /End Email -->

                                        <!-- Submit Button -->
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-lpbuilder wave-effect">ПОДПИСАТЬСЯ</button>
                                            </div>
                                        </div><!-- /End Submit Button -->

                                    </form>
                                </div><!-- /End Form Block Container-->
                            </div><!-- /End Subscribe Form Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Subscribe 1 --><!-- Contact 1
            ==================================================================== -->
            <div id="contact-section-1" class="contact-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 152px;">

                                    <!-- Title -->
                                    <h4>EMAIL</h4>

                                    <!-- Description -->
                                    <p>
                                        Sales: <a href="mailto:sales@example.com" title="Sales">sales@example.com</a>
                                        <br>
                                        Support: <a href="mailto:ваша-почта@mail.ru" title="Support">ваша-почта@mail.ru</a>
                                        <br>
                                        Billing: <a href="mailto:billing@example.com" title="Billing">billing@example.com</a>
                                        <br>
                                        Affiliates: <a href="mailto:affiliates@example.com" title="Affiliates">affiliates@example.com</a>
                                    </p>

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 152px;">

                                    <!-- Title -->
                                    <h4>LIVE CHAT</h4>

                                    <!-- Description -->
                                    <p>Кнопочка на чат пока не работает, но скоро появится!</p>

                                    <!-- Buttons -->
                                    <a href="#/" title="Live chat" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">LIVE CHAT</a>

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 152px;">

                                    <!-- Title -->
                                    <h4>ТЕЛЕФОН</h4>

                                    <!-- Description -->
                                    <p>+7 (999) 222-1594 <br>
                                        +7 (918) 947-1594</p>
                                    <p>Mon-Fri: 9 AM to 12 AM GMT
<br>
                                        Sat-Sun: 9 AM to 8 PM GMT</p>

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Contact 1 --></div><!-- /End Main Wrapper -->




        <!-- Java Script Files		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		
        ======================================================================== -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<!-- <script type="text/javascript" src="#/js/app.js"></script> -->
        <div style="display: none;">при поддержки <a title="Евгений Лазукин - индивидуальная разработка лендингов и многостраниных сайтов" href="https://www.lazukin.net"> Евгений Лазукин - индивидуальная разработка лендингов и многостраниных сайтов </a> / <a title="Сайт создан в бесплатном онлайн конструкторе Landing Page - LPBuilder.pro" href="#/">Сайт создан в бесплатном онлайн конструкторе Landing Page - LPBuilder.pro</a></div>

<style>		
#style-switcher {
    z-index: 9999;
    position: fixed;
    top: 100px;
    width: 212px;
    height: auto;
    /*min-height: 200px;*/
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    background: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.close-style-switcher {
    left: -212px;
}

.open-style-switcher {
    left: -1px;
}

#style-switcher .segment {
    width: 100%;
    padding: 15px 10px 15px 0;
    padding: 15px 25px;

}

#style-switcher a.panel-button {
    position: absolute;
    top: 30px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    background: white;
    cursor: pointer;
}

#style-switcher h3 {
    margin: 0;
}

#style-switcher .segment a.switcher {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 3px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.red-bg {
    background: #EF4035;
}

.orange-bg {
    background: #F26F21;
}

.yellow-bg {
    background: #FFC153;
}

.green-bg {
    background: #5CB85C;
}

.turquoise-bg {
    background: #41C4AB;
}

.aqua-bg {
    background: #38E6D8;
}

.blue-bg {
    background: #0A8FD5;
}

.purple-bg {
    background: #AC5AFF;
}

.pink-bg {
    background: #F62459;
}

.tan-bg {
    background: #C2B49A;
}

@media(max-width:480px) {
    #style-switcher {
        top: 30px;
    }
}		
    </style>		
		
		
		<!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-gear"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4>Выберите цвет</h4>
            <a title="red" class="switcher red-bg"></a>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="yellow" class="switcher yellow-bg"></a>
            <a title="green" class="switcher green-bg"></a>
            <a title="turquoise" class="switcher turquoise-bg"></a>
            <a title="aqua" class="switcher aqua-bg"></a>
            <a title="blue" class="switcher blue-bg"></a>
            <a title="purple" class="switcher purple-bg"></a>
            <a title="pink" class="switcher pink-bg"></a>
            <a title="tan" class="switcher tan-bg"></a>
        </div>
    </div>
    <script>
	// Style Switcher Open/Close
$('#style-switcher .panel-button').click(function() {
    //$('#style-switcher').toggleClass('close-style-switcher', 'open-style-switcher', 1000);
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});

// Color Skins
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});

	</script>
		

</body></html>